<?php
return array(
    'dashboard' => '控制台',
    'offen_used'=> '常用操作',
    'welcome_page' => '欢迎页面',
    'setting'   => '设置',
    'base_setting'  => '网站设置',
    'region' => '地区设置',
    'integrate' => '会员整合',
    'payment' => '支付方式',
    'theme' => '主题设置',
    'template' => '模板编辑',
    'noticetemplate' => '通知模板',
    'index'  => '首页',
    'goods'  => '商品',
    'goods_manage' => '商品管理',
    'gcategory' => '分类管理',
    'brand' => '品牌管理',
    'recommend_type' => '推荐类型',
    'goodsqa' => '咨询管理',
    'order_manage' => '订单管理',
    'store'  => '店铺',
    'store_manage' => '店铺管理',
    'store_add' => '新增店铺',
    'scategory' => '店铺分类',
    'sgrade' => '店铺等级',
    'user' => '会员',
    'user_manage' => '会员管理',
    'admin_manage' => '管理员管理',
    'trade' => '交易',
    'website' => '网站',
    'acategory' => '文章分类',
    'article' => '文章管理',
    'cycleimg' => '轮播图片',
    'partner' => '合作伙伴',
    'navigation' => '页面导航',
    'groupbuy' => '团购管理',
    'consulting' => '咨询管理',
    'extend' => '扩展',
    'plugin' => '插件管理',
    'module' => '模块管理',
    'widget' => '挂件管理',
    'hello'  => '您好，',
    'logout' => '退出',
    'ecmall_index'  => '商城首页',
    'refresh'   => '刷新',
    'clear_cache' => '更新缓存',
    'clear_cache_ok' => '缓存更新成功。',
    'action_history'    => '操作历史',
    'ecmall_admin'  => '商城后台',
    'welcome_to_ecmall' => '，欢迎使用。',
    'new_pm' => '新消息',
    'last_login' => '您上次登录的时间是',
    'last_ip' => '，IP 是',
    'news_in_a_week' => '一周动态',
    'new_goods_qty' => '新增商品数',
    'new_store_qty' => '新增店铺数/申请数',
    'new_user_qty' => '新增会员数',
    'new_order_qty' => '新增订单数',
    'stats' => '统计信息',
    'goods_qty' => '商品总数',
    'user_qty' => '会员总数',
    'store_qty' => '店铺总数/申请总数',
    'order_qty' => '订单总数',
    'order_amount' => '订单总金额',
    'sys_info' => '系统信息',
    'server_os' => '服务器操作系统',
    'web_server' => 'WEB 服务器',
    'php_version' => 'PHP 版本',
    'mysql_version' => 'MYSQL 版本',
    'remind_info' => '站长提醒',
    'reminds' => array(
        'region'    => '您还没有 <span class="red">添加地区</span>，请到 “<a href="index.php?app=region"><span class="bold">设置 - 地区设置</span></a>” 中添加地区。',
        'payment'   => '您还没有 <span class="red">启用支付方式</span>，请到 “<a href="index.php?app=payment"><span class="bold">设置 - 支付方式</span></a>” 中启用支付方式。',
        'gcategory' => '您还没有 <span class="red">添加商品分类</span>，请到 “<a href="index.php?app=gcategory"><span class="bold">商品 - 分类管理</span></a>” 中添加分类。',
        'scategory' => '您还没有 <span class="red">添加店铺分类</span>，请到 “<a href="index.php?app=scategory"><span class="bold">店铺 - 店铺分类</span></a>” 中添加分类。',
    ),
);